upload_max_filesize = 100M
post_max_size = 108M
date.timezone = "UTC"

display_errors = on
display_startup_errors = on
error_reporting = E_ALL

; to be used by phan
; extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20170718/ast.so"
;extension="php_mysqli.so"


;
; xDebug setup example
; uncomment to start using with CLI PHP
; uncomment and restart docker to use it with FPM PHP
; #extension=xdebug.so
;

;zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so"
xdebug.auto_trace = 0
xdebug.cli_color = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth = 20
xdebug.remote_cookie_expire_time = 99999999999
xdebug.idekey="phpstorm"
xdebug.remote_log="/app/_xdebug.log"

; To use in console: Uncomment "xdebug.remote_host" and put your host machine IP
; To use in browser: Uncomment "xdebug.remote_connect_back" to use with fpm.
; !!! Never uncomment both because "remote_connect_back" will make xDebug to ignore "remote_host"
;
; To find out what is your host machine IP run following command
;
; MAC
; ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'
;
; Linux
; hostname -I

;xdebug.remote_host = 192.168.xxx.xxx
xdebug.remote_connect_back = 1

;
; xDebug profiler
;
; to be able to read generated report install kcachegrind (https://xdebug.org/docs/profiler)
; sudo apt install kcachegrind
;

; disabled by default to speed up php execution
xdebug.profiler_enable = 0
; let' put profiler output into shared directory to be accessible from host machine
xdebug.profiler_output_dir = /app/_profiler
; you can enable the profiler by using a GET/POST or COOKIE variable of the name XDEBUG_PROFILE
xdebug.profiler_enable_trigger = 1
